# Main configuration

[Global]

# The directives in this section affect the overall operation
# of the Eye-Fi server


#
# ListenPort: Allows you to bind the Eye-Fi server to a specific port.
# 
#ListenPort=59278

#
# ConsoleOutput: Logging can automatically be sent to the console.
# Set this to False if you don t want any console output. Console
# output is also considered stdout.
#
#ConsoleOutput=True


#
# LogFile: Controls where to write the Eye-Fi logs.
#
#LogFile=


#
# LogLevel: The level of verbosity in both the logs and the console
# output. From most verbose to lease verbose the settings are
# DEBUG, INFO, WARNING, ERROR or CRITICAL
#
LogLevel=DEBUG

#
# DownloadLocation: The directory in which to put the incoming pictures. By
# default the pictures are put in a sub directory called "pictures" from where
# the script is originally started.
#
#On Windows:
#  This would set the downloads to a directory called pictures.
#DownloadLocation=.\\pictures
#
#On Unix:
#DownloadLocation=/tmp
#
DownloadLocation=./pictures



#
# ExecuteOnUpload: This parameter is used to define an external program or script to
# execute after a file is uploaded. By nature this command is very dangerous and should
# be used carefully. Enabling this command can serve as a means of compromising a
# system or disclosing information via bugs in external programs or scripts.
#
# This parameter executes the specified command on each incoming file passing in the full
# file path as the first argument.
# 
#On Windows:
#
#ExecuteOnUpload=C:\\Windows\\system32\\mspaint.exe

[00185650541d]

# The directives in this section affect the physical card settings

#
# UploadKey: The Eye-Fi upload key. It is in C:\Documents and Settings\
# <User>\Application Data\Eye-Fi\Settings.xml. This needs to be set for
# the server to function correctly.
#
UploadKey=9510fffb6bd8eb0bf44bd5a4f8ec22fe

[0018562f7703]
UploadKey=08aacd86be8e73dfabb4b33400219bf8

[0018562f7535]
UploadKey=6a8796bf10aa235f431f41a96647f45a

[0018562e7420]
UploadKey=17aa1242ef44c569d9eac33e3a6ea009

[0018562f7352]
UploadKey=1607ecd67dc9fe436c4222d74a33ab94

[0018562e7395]
UploadKey=cd3bce559bd150c39428ce0438b853e9

[0018562f7998]
UploadKey=7afad0f2f3d119935bc48e92463419f0
